<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="541.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.UIController">
  <tabs>
    <Tab text="Decrypt text">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="600.0">
                     <children>
                        <Label text="Key (from 5 to 8 char)" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </GridPane.margin>
                        </Label>
                        <Button fx:id="decryptButton" mnemonicParsing="false" onAction="#btnDecrypt" prefHeight="25.0" prefWidth="68.0" text="Decrypt" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets right="20.0" top="100.0" />
                           </GridPane.margin>
                        </Button>
                        <Label text="Encrypt text" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets left="20.0" top="80.0" />
                           </GridPane.margin>
                        </Label>
                        <TextField fx:id="keyDText" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets bottom="40.0" left="20.0" right="40.0" top="40.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextArea fx:id="encryptDText" prefHeight="55.0" prefWidth="300.0" GridPane.columnSpan="2">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="20.0" right="100.0" top="100.0" />
                           </GridPane.margin>
                        </TextArea>
                        <TextArea fx:id="decryptDText" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="20.0" right="100.0" top="30.0" />
                           </GridPane.margin>
                        </TextArea>
                        <Label text="Decrypt text" GridPane.rowIndex="1" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets left="20.0" top="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Button fx:id="clearBtnD" mnemonicParsing="false" onAction="#clearAllDBtn" prefHeight="25.0" prefWidth="68.0" text="Clear All" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                           <GridPane.margin>
                              <Insets right="20.0" top="35.0" />
                           </GridPane.margin>
                        </Button>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="259.0" minHeight="10.0" prefHeight="244.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="230.0" minHeight="10.0" prefHeight="184.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Encrypt text">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="370.0" prefWidth="600.0">
               <children>
                  <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="600.0">
                     <children>
                        <Label text="Key (from 5 to 8 char)" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </GridPane.margin>
                        </Label>
                        <Button fx:id="encryptButton" mnemonicParsing="false" onAction="#btnEncrypt" prefHeight="25.0" prefWidth="67.0" text="Encrypt" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets right="20.0" top="100.0" />
                           </GridPane.margin>
                        </Button>
                        <Label text="Decrypt text" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets left="20.0" top="80.0" />
                           </GridPane.margin>
                        </Label>
                        <TextField fx:id="keyEText" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets bottom="40.0" left="20.0" right="40.0" top="40.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextArea fx:id="decryptEText" prefHeight="55.0" prefWidth="300.0" GridPane.columnSpan="2">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="20.0" right="100.0" top="100.0" />
                           </GridPane.margin>
                        </TextArea>
                        <TextArea fx:id="encryptEText" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="20.0" right="100.0" top="30.0" />
                           </GridPane.margin>
                        </TextArea>
                        <Label text="Encrypt text" GridPane.rowIndex="1" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets left="20.0" top="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Button fx:id="clearBtnE" mnemonicParsing="false" onAction="#clearAllEBtn" prefHeight="25.0" prefWidth="66.0" text="Clear All" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                           <GridPane.margin>
                              <Insets right="20.0" top="35.0" />
                           </GridPane.margin>
                        </Button>
                        <Button fx:id="cte" mnemonicParsing="false" onAction="#copyBtn" text="Copy Decrypt Text" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets right="20.0" top="40.0" />
                           </GridPane.margin>
                        </Button>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="259.0" minHeight="10.0" prefHeight="244.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="230.0" minHeight="10.0" prefHeight="184.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Avalanche effect">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                   <LineChart fx:id="graph" layoutX="14.0" layoutY="14.0" prefHeight="434.0" prefWidth="575.0">
                       <xAxis><NumberAxis label="Количество раундов" lowerBound="0" tickUnit="1" upperBound="1" /></xAxis>
                       <yAxis><NumberAxis label="Лавинный эффект" lowerBound="0" tickUnit="1" upperBound="100" /></yAxis>
                   </LineChart>
                  <Button fx:id="btnEffect" layoutX="460.0" layoutY="456.0" mnemonicParsing="false" onAction="#setBtnEffect" text="Build effect chart" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
